# DigiNop.Mediator

./: NopDigi.Mediator.csproj  NopDigi.Mediator.sln  Program.cs
ApiClient/: ApiClient.cs  ApiClient.csproj
ApiClient/ApiStandardResults/: ApiError.cs  ApiResult.cs
ApiClient/ApiStandardResults/Exceptions/: ApiCallException.cs
ApiClient/Digikala/: DigikalaApiClient.cs  IDigikalaApiClient.cs
ApiClient/NopCommerce/: INopAliClient.cs  NopApiClient.cs  TokenModel.cs
Contracts/: DigikalaProducts.cs  ParineProducts.cs
Contracts/Digikala/: Item.cs  Pager.cs  Price.cs  Product.cs  SortData.cs  Stock.cs
Contracts/NopCommerce/: Attribute.cs  AttributeValue.cs  BillingAddress.cs  Customer.cs  Image.cs  LocalizedName.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeCombination.cs  ProductAttributesXml.cs  ProductSpecificationAttribute.cs  ShippingAddress.cs  SpecificationAttributeOption.cs  TokenModel.cs
Mediator/: AppSettings.json  JobRegistery.cs  Mediator.csproj  Program.cs
Mediator/ACL/Digikala/: DigikalaService.cs
Mediator/ACL/Digikala/services/: IDigikalaService.cs
Mediator/ACL/NopCommerce/: NopService.cs
Mediator/ACL/NopCommerce/services/: INopService.cs
Mediator/Helpers/: Helper.cs
Mediator/Jobs/: ProductSynchronizer.cs
NopCommerce.Api.AdapterLibrary/: ApiAuthorizer.cs  ApiClient.cs  HttpMethods.cs
NopCommerce.Api.Authorizer/: NopCommerce.Api.Authorizer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NopCommerce.Api.Authorizer/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
NopCommerce.Api.Authorizer/Managers/: AuthorizationManager.cs
NopCommerce.Api.Authorizer/Models/: AccessModel.cs  AuthorizationModel.cs  UserAccessModel.cs
NopCommerce.Api.Authorizer/Parameters/: AuthParameters.cs
NopCommerce.Api.Authorizer/Properties/: launchSettings.json
(+8 files in other folders)
